<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bb97620f-30fd-4c5c-bbd6-f0ec784a294f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Campaign</ID>
  <Name>Dim Campaign</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3833" scrolltop="-6287" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10986" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCampaign" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCampaign" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3833</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6287</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a200b7da-8fba-4b94-be51-40dd401d156b">
    <DataSourceViewID>Eccomerce OLTP DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="680a9d40-e4b3-4d5d-b2ec-eac79fe52b5b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="723bdf9f-8350-42b2-bb60-35bc90d49d5e">
      <ID>Campaign Key</ID>
      <Name>Campaign Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ee8a2df-6245-43dd-8501-d12becab8b95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9374836-878c-45f7-bea1-6efe8e174743">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>campaign_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7606f25-d2ae-4fda-a3b4-7a0378bd976b">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b948afab-b86d-432c-99c2-a8ae12d80250">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>campaign_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7321fb07-b84c-4c53-902a-f9cfb6e7d28f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe67a438-3e12-48d1-988e-62443364fd85">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>campaign_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="07edf77d-3d27-43d7-b739-fb7f9fa56806">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c3fd6fe-63d5-4679-8a96-5c3c7119897f">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>offer_week</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="365f6221-8ec9-48cc-ad8e-8c34aa367ea4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aef029ca-64c5-4a4d-a418-d23aff8a4671">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>insert_date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9420ac9f-79fa-4ac1-b8b3-42109c46a7f3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e442fa5-ec8e-4e72-92db-8816a477e818">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>start_date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ff81d999-fae0-4c02-bde0-c1924e2edfe0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67146940-814d-4c71-ad6d-96a6a1bb4eaf">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>end_date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0cb031d7-4845-4d5c-91af-e4d1a15d11e7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92054fba-9728-42d8-b0f2-3592832210a1">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>modified_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a31018d4-5e02-42c6-8797-618babad79ab">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f744be43-09fd-470f-ba29-4cd5c482b84c">
          <TableID>dbo_DimCampaign</TableID>
          <ColumnID>campaign_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="58a984e9-037a-4d6d-899e-cf7d218c38fa">
          <AttributeID>Campaign Id</AttributeID>
          <Name>Campaign Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3c11e00-6db6-4b2a-98e7-05e63ba4e4a9">
          <AttributeID>Campaign Name</AttributeID>
          <Name>Campaign Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="698cdc8e-c7aa-43f7-a0b6-46bd26331757">
          <AttributeID>Offer Week</AttributeID>
          <Name>Offer Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f212827-fe75-4f52-b4f0-0c67a13c1bc7">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e586503-b648-4113-8f0d-0cbd33dd4310">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73d4103d-feca-4584-8d9d-aa82024437d9">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9265fad4-3635-4464-912d-1afc12c554fd">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a25866b-bc46-4aee-849f-071978115e14">
      <ID>Campaign Id</ID>
      <Name>Campaign Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69f9aede-71b3-4ef7-a740-855bc9a2b6a9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfadb9dc-485f-4b31-87a5-02753f90ada5">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>campaign_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3abf4801-1ce6-4db6-866b-f0504c4fc5e0">
      <ID>Campaign Name</ID>
      <Name>Campaign Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a275583-e258-4252-94af-40da1b7c2327">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="018a1bcb-77cc-4267-9dfc-ab4eb7ce9c3b">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>campaign_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be61c3a6-806a-4583-b7c6-91055d14c829">
      <ID>Offer Week</ID>
      <Name>Offer Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac06f7c2-c90f-48a1-b21f-f1e4c199300c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44d3df6c-9de2-41f0-8715-0df029cad222">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>offer_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="913cc9ac-1866-4c10-b6b9-70b6f861a182">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73b4eb90-a87c-4119-872b-1c28610d0029">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8dd583b-2620-4677-85e1-af858ada513b">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0c5be65-eb94-4ce3-bfb0-fe23371add6f">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="616e1e81-c941-46a5-ada6-2522f811c760">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd07d142-29e4-4750-b9fc-9549e241753a">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d060ee10-419f-47d7-9918-b7a09cd3a585">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f33c5f3e-c070-46b1-bec2-9a2abce4f03b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c197dc49-76a8-4362-951f-bbf22e782e10">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>insert_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="270caeec-849b-4195-b60f-f0bd00c9953e">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd0b8534-cf22-424b-ba16-312ba4aae40a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d04204ea-e38e-419e-b180-2e4f43ff6b1f">
            <TableID>dbo_DimCampaign</TableID>
            <ColumnID>modified_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>