<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="383caef5-fbbc-4c38-8ea6-5b5740dce962" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sub Category</ID>
  <Name>Dim Sub Category</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1716" scrolltop="-6647" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7112" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSubCategory" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3641" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000390e0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSubCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1716</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dfa281a5-f942-4c6e-86dd-69e85d76ca64">
    <DataSourceViewID>Eccomerce OLTP DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="52ffa7e8-7bea-4eb4-a2f3-2618b9472497">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d33ea733-882e-473d-8cc4-4b5a690ede63">
      <ID>Subcategory Key</ID>
      <Name>Subcategory Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0ea5ae7-ac3d-4e88-bec6-9e24e74d9fcb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e735d211-f75b-48b8-8a01-b1a6bec4af94">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>subcategory_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a83e9801-df21-4a48-909c-e32600b4312e">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b80d8fde-afe2-4ab7-9ffa-b21678ed40f3">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>subcategory_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7dd16a3d-9fa1-474c-bbaa-3b5f0c421acb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f22a506d-138a-419a-a333-fe28b2ceda4f">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>subcategory_name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5a536f7a-4315-47be-8196-81142f1b2464">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ed09a13-d6e4-4dec-9954-c6bd200e36a5">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>category_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cc2d38dd-8b35-40d1-a182-1f9bf07197f0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc60ef25-22d7-4d93-b789-1c1a02068c69">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>insert_date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9c3634e7-0855-4406-8ed5-2befa5450fba">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c35ed1a7-19d2-4e60-84a5-41939d723d41">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>modified_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="443fc389-09ea-41fe-8ba4-dfa0de4bb594">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b52547c7-6469-459a-9f7a-0bd452f4d4ff">
          <TableID>dbo_DimSubCategory</TableID>
          <ColumnID>subcategory_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dd3bcbce-d22e-4112-8b5d-09c14e2dcc6c">
          <AttributeID>Category Key</AttributeID>
          <Name>Category Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19052d24-072a-47bd-a165-141737a596ca">
          <AttributeID>Subcategory Id</AttributeID>
          <Name>Subcategory Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="223ac065-5fd7-49b3-aab0-432c8e1772b0">
          <AttributeID>Subcategory Name</AttributeID>
          <Name>Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1e7b3e4-2bcd-4a17-9623-c22b08a7f510">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0c5d16f-0351-488d-b33f-3b9666720b19">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d7c2847-32e8-47d0-bc55-9431feac8499">
      <ID>Category Key</ID>
      <Name>Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dd934a3-3dd2-4fcc-888d-e52e80bd854a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65e786be-e4ba-4804-a16c-dd6dab655cd1">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>category_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b82db44-28e8-444a-a68f-abe471739dac">
      <ID>Subcategory Id</ID>
      <Name>Subcategory Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="baa11270-656e-4803-bae4-8e7285661331">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7268e90-e406-4173-aa02-cb3ff60c2fa9">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>subcategory_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62baa69e-87fd-4ab1-8bf5-7ca375f060f4">
      <ID>Subcategory Name</ID>
      <Name>Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef91ae32-09fd-4098-a438-410cbf2b4558">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa3f18f9-9d9e-433f-926b-f18be685ea0b">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>subcategory_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b86ae7b-d3e5-4e0d-92e2-298fd69edcfe">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cafb0a92-a78a-4449-a164-134a842c7658">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e18ece37-9f2f-4a7a-9cc1-05cc434a665a">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>insert_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0933dbb4-2874-44b1-9aea-cc09c6087ac8">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de017da1-9eb1-41d3-9b8e-c8172568cb0a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc342e04-7231-4170-b86d-9cb26f7fbcf2">
            <TableID>dbo_DimSubCategory</TableID>
            <ColumnID>modified_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>